<html>
<head>
	<title>CSS Box model</title>
	<style type="text/css">
h2 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
		 .main {
			font-size: 40px;
			font-weight:bold;
			margin: 40px;
		 }
	 	.content {
			margin-left:40px;
			border:50px solid #ff99ff;
			width:300px;
			height: 200px;
			text-align: center;
			padding: 50px;
			align-items:center;
		}
		.content1 {
			font-size: 40px;
			font-weight:bold;
			color: #0066ff;
			margin-top:40px;
			background-color: #ff6600;
		}
		.content2 {
			font-size: 30px;
			font-weight:bold;
			color: #009933;
			margin-top:40px;
			background-color: #ff5050;
		}

	</style>
</head>
<body background="https://www.vvitguntur.com/images/slider3/VIVAVVIT_ArielView-min.jpeg">
<center>
	<div class="main"><h2>CSS Box Model</h2></div>
	<div class="content" align="center">
	<div class="content1">VVIT</div>
	<div class="content2">CSE</div>
	</div>
</center>
</body>
<html>
